<!DOCTYPE html> <!--indica qué tipo de documento debe abrir el navegador y qué sintaxis y gramática utiliza su código fuente-->
<html> <!--indica el inicio de todo código para la pagina-->
<head> <!--indica todo lo que ira en ela cabeza de la pagina-->
<title>Práctica 3</title> <!--indica lo que aparecera en la pestaña de la página-->
</head> <!--indica el inicio del encabezado de la página-->
<body> <!--indica lo que contituira en todo el cuerpo de la pagina-->
<h1 style= "text-align: center; color: white; background: black">Práctica 3</h1> <!--indica lo que ira en primer encabezado-->
<h2 style= "text-align: left; color: black; background: pink">A Clockwork Orange</h2> <!--indica lo que ira en segundo encabezado-->

<br> <!--indica la creacion de un espacio gradual entre imagenes-->
<br>

<img
	src ="6.jpg"
	alt="Imagen no encontrada, jodase"
	title= "Imagen"
	style = "width: 100%; height: 50%"
/> <!--indica el inicio y final de una insercion de imagen-->


<center> <!--indica la colocacion del texto en el centro de la pagina-->
<blockquote> <!--el texto sera justificado estilo poema-->
"No creo tener que recordar a los lectores el significado del título. 
Las naranjas mecánicas no existen, excepto en el habla de los viejos londinenses. 
La imagen era extraña, siempre aplicada a cosas extrañas. «Ser más raro que una naranja mecánica»
quiere decir que se es extraño hasta el límite de lo extraño. En sus orígenes «raro»
[queer] no denotaba homosexualidad, aunque «raro» era también el nombre que se daba
a un miembro de la fraternidad invertida. Los europeos que tradujeron el título como
Arancia a Orologeria o Orange Mécanique no alcanzaban a comprender su resonancia
cockney y alguno pensó que se refería a una granada de mano, una piña explosiva más
barata. Yo la uso para referirme a la aplicación de una moralidad mecánica a un
organismo vivo que rebosa de jugo y dulzura."
</blockquote>
</center>
